container_name="traefik-wp.arsalanse.ir"
hostname="traefik-wp.arsalanse.ir"
docker_image="traefik"
docker_image_tag="2.10.4"
traefik_dashboard_username="admin"
# echo $(htpasswd -nB user) | sed -e s/\\$/\\$\\$/g
traefik_dashboard_password="$$2y$$05$$BOMEN45liSKuaWBUjSLqj.je23zLiQz8nWMXvzEQN/HA79Si6ORXi"
service="traefikpanel"
letsencrypt_email="drsefidgar+letsencrypt@gmail.com"
ip_whitelist="10.100.94.11/24"
